<!DOCTYPE html>
<meta charset='utf-8' />
<meta name="viewport" content="width=1024" />
<html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125924205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125924205-1');
</script>
	<link rel="stylesheet" href="../toaqwithease.css">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<script src="../jquery-3.3.1.min.js"></script>	
<script src="../accents.js"></script>

<title>Toaq with Ease</title>

</head>
<body>

<div class="logo">
	<a class="top" href="../">
		<img src="../TwE_Logo_small.png" alt="Logo" width="400px">
	</a>
</div>

<div class="content">

<div class="mainaudio">
<audio  controls src="lesson.mp3">
  Your user agent does not support the HTML5 Audio element.
</audio></div>

<h1><span class="distinct-accent">Sáqkō chỉetōaı</span> - 3rd Lesson</h1>

<table class="parallel">
	<tr>
		<td>
			<ol>           
				<li><span class="distinct-accent">Kủa ní da. </span>①</li>
				<li><span class="distinct-accent">Tỉ jí ru súq kúa da. </span>② ③</li>
				<li><span class="distinct-accent">Nủo sa shí da. </span>④</li>
				<li><span class="distinct-accent">Ru shỉe sa shí da. </span></li>
				<li><span class="distinct-accent">Sủq núo da. </span>⑤</li>
				<li><span class="distinct-accent">Ru jỉ shíe da. </span>⑥</li>
				<br>
				<li><span class="distinct-accent">Bảo níjūı da. </span>⑦</li>
				<li><span class="distinct-accent">Ru kỉa níjāo da. </span>⑦</li>
				<li><span class="distinct-accent">Pẻq báo da. </span>⑧</li>
				<li><span class="distinct-accent">Ru rủa kía da. </span>⑧</li>
			</ol>
		</td>
		<td>
			<ol>    
				<li>This is a room.</li>
				<li>Me and you are in (at) the room.</li>
				<li>One is asleep.</li>
				<li>And one is awake.</li>
				<li>The one who is asleep is you.</li>
				<li>And the one who is awake is me.</li>
				<br>
				<li>This here is white. </li>
				<li>And that there is red.</li>
				<li>The white thing is paper.</li>
				<li>And the red thing is a flower.</li>
			</ol>
		</td>
	</tr>
</table>

<br>

<div class="centered">* * * * *</div>

<br>

<h3>Notes</h3>

<div class"notes">       
	① In the last lesson we learned that there are many verbs in <b>Toaq</b> that would be nouns in English. <span class="distinct-accent">kủa</span> “to be a room” is another such word. Actually, the truth is that <i>every</i> word in <b>Toaq</b> is a verb (unless it is a function word, such as <b>da</b> or <b>ru</b>). We will see a more technical explanation of this in Lesson 7.<br>
	② <span class="distinct-accent">tỉ</span> means “to be at a place”, “to be present at” and can be used any time two things exhibit spatial overlap. <span class="distinct-accent">nỉe</span> “to be inside something” would be more specific.<br>
	③ Now we see <span class="distinct-accent">kua</span> again, but this time with a rising tone <img class="tone" src="../tones/t2.png">. While <span class="distinct-accent">kủa</span> means “to be a room”, <span class="distinct-accent">kúa</span> means “the room(s)” (singular or plural not specified). The transformation from the verb meaning to the noun meaning follows a regular pattern: When applying a rising tone <img class="tone" src="../tones/t2.png"> to a verb, the resulting expression refers to things that are or do the thing described by the verb. The meaning of <span class="distinct-accent">kủa</span> is “to be a room”, so <span class="distinct-accent">kúa</span> must refer to something which “is a room” -- ergo, a room or rooms.<br>
	④ For now, remember <span class="distinct-accent">sa shí</span> “one”, “someone”, “something” as is.<br>
	⑤ <span class="distinct-accent">sủq</span> is the base form of the pronoun <span class="distinct-accent">súq</span> (“you”) we encountered in line 2. Maybe you already guessed its meaning: “to be you”. Yes, even the pronouns are verbs in <b>Toaq</b>. By applying the rising tone <img class="tone" src="../tones/t2.png"> to the verb <span class="distinct-accent">sủq</span>, we get a noun that refers to something which is or does the thing described by the verb, here something which “is you”, i.e., “you”. The same goes for the noun <span class="distinct-accent">núo</span>, which refers to “someone who sleeps”.<br>
	⑥ By now you can probably guess that <span class="distinct-accent">jỉ</span> has to mean “to be me”.<br>
	⑦ <span class="distinct-accent">níjūı</span> “this (thing) here”, “these (things) here” and <span class="distinct-accent">níjāo</span> “that (thing) there”, “those (things) there” are more precise forms of <span class="distinct-accent">ní</span> “this/that”, which you are already familiar with. Note that these words can be used with objects and people alike, without being impolite.<br>
	⑧ And one more time, <span class="distinct-accent">báo</span> with a rising tone <img class="tone" src="../tones/t2.png"> refers to something which is or does the thing described by the verb “to be white”, therefore it refers to something which is white -- it means ”the white thing(s)”. And analogously: <span class="distinct-accent">kía</span> “the red thing(s)”.<br>
</div>

<br>
<div class="centered">* * * * *</div>

<h3>Exercises</h3>



<div class"notes">
	
	<h4>Translate:</h4>
	<div><audio controls src="ex1.mp3">
  Your user agent does not support the HTML5 Audio element.
</audio>
	1. <span class="distinct-accent">Chủq kía báo da.</span><br> <span class="spoiler">“The red one eats the white one.”</span>
	</div>
	<br>
	
	<div><audio controls src="ex2.mp3">
  Your user agent does not support the HTML5 Audio element.
</audio>
	2. <span class="distinct-accent">Tỉ rúa níjāo da.</span><br> <span class="spoiler">“The flower is in (at) that thing there.”</span>
	</div>
	<br>

	<div><audio controls src="ex3.mp3">
  Your user agent does not support the HTML5 Audio element.
</audio>
	3. <span class="distinct-accent">Nỉe súq kúa da.</span><br> <span class="spoiler">“You are inside the room.”</span>
	</div>
	<br>
	
	<div><audio controls src="ex4.mp3">
  Your user agent does not support the HTML5 Audio element.
</audio>
	4. <span class="distinct-accent">Chỏ jí rúqshūa da.</span><br> <span class="spoiler">“I like the rain.”</span>
	</div>
	<br>
	
	<div><audio controls src="ex5.mp3">
  Your user agent does not support the HTML5 Audio element.
</audio>
	5. <span class="distinct-accent">Hảq níjūı da.</span><br> <span class="spoiler">“This here is food.”</span>
	</div>
	<br>
	
	<div><audio controls src="ex6.mp3">
  Your user agent does not support the HTML5 Audio element.
</audio>
	6. <span class="distinct-accent">Rủa máq da.</span><br> <span class="spoiler">“It is a flower.”</span>
	</div>
	<br>
	
	<h4>Fill in the blanks:</h4>
	
	1. “The room is inside the house.”<br>
	<b><span class="distinct-accent">Nỉe</span> <span class="spoiler">kúa</span> <span class="distinct-accent">jío</span> da.</b>
	<br><br>
	
	2. “The flower is white.”<br>
	<b><span class="spoiler">Bảo</span> <span class="distinct-accent">rúa</span> da.</b>
	<br><br>
	
	3. “This here and that there is beautiful.”<br>
	<b><span class="distinct-accent">Dẻ</span> <span class="spoiler">níjūı</span> ru <span class="spoiler">níjāo</span> da.</b>
	<br><br>
	
	4. “The food is that there.”<br>
	<b><span class="spoiler">Nỉjāo</span> <span class="distinct-accent">háq</span> da.</b>
	<br><br>
	
	5. “You are me.”<br>
	<b><span class="spoiler">Jỉ</span> <span class="spoiler">súq</span> da.</b>
	
</div>

<br>
<br>


<div class="navigation"><a class="continue" href="../04/">Continue</a></div>



</div>
</body>
</html>